# WordPress GraphQL API
NEXT_PUBLIC_WORDPRESS_API_URL=http://delaware-dsa-backend.local/graphql

# Base URL for the frontend
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Organization Email Domain
NEXT_PUBLIC_EMAIL_DOMAIN=delawardsa.org
